@api = http://localhost:5000/api/pedidos

### GET ALL
GET {{api}}/

### CREATE
POST {{api}}/
Content-Type: application/json

{
  "mesa":2,
  "descripcion":[
    {"nombre": "x5 Aguardiente Cristal", "valor": 200000},
    {"nombre": "x1 Buchannas", "valor": 190000},
    {"nombre": "x1 Ron 5 Años", "valor": 90000}
  ],
  "total": 480000,
  "usuario_id":1,
  "sede_id":1
}

### GET BY ID
GET {{api}}/5

### UPDATE BY ID
PATCH {{api}}/1
Content-Type: application/json

{
    "email":"admin@correo.com",
    "password": "Qaws12pj-22"
}

### DELETE BY ID
DELETE {{api}}/5


###
POST {{api}}/login
Content-Type: application/json

{
    "email":"admin@correo.com",
    "password": "Qaws12pj-22"
}

###
GET {{api}}/get/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjU3OTA0ODQzLCJleHAiOjE2NTc5OTEyNDN9.BWER5HTze2tyrtet8tW_fb9ZNtkgEK8FmBjrjR-ETq0

